/*! Editable 0.1.1
 * © 2016-2017 Karl Saunders
 */
/**
 * @summary     Editable
 * @description Allow editing of cells and rows
 * @version     0.1.1
 * @file        datatable.editable.js
 * @author      Karl Saunders
 * @contact     mobius1@gmx.com
 * @copyright   Copyright 2016-2017 Karl Saunders
 *
 * Double-click a cell to edit and hit enter to submit.
 * Right click to show context menu of editor options (Edit Cell, Edit Row, Remove Row).
 *
 * This source file is free software, available under the following license:
 *   MIT license - https://github.com/Mobius1/Vanilla-DataTables/blob/master/LICENSE
 *
 * This source file is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the license files for details.
 *
 * For details please refer to: https://github.com/Mobius1/Vanilla-DataTables
 */
.dt-editor-modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-animation: 250ms ease 0ms fadeIn;
          animation: 250ms ease 0ms fadeIn;
}

.dt-editor-modal.closed {
  -webkit-animation: 250ms ease 0ms fadeIn;
          animation: 250ms ease 0ms fadeIn;
}

.dt-editor-modal.closed .dt-editor-inner {
  -webkit-animation: 250ms ease 0ms slideIn;
          animation: 250ms ease 0ms slideIn;
}

.dt-editor-inner {
  width: 30%;
  margin: 10% auto;
  background-color: #fff;
  border-radius: 5px;
  -webkit-animation: 250ms ease 0ms slideIn;
          animation: 250ms ease 0ms slideIn;
}

.dt-editor-header {
  position: relative;
  border-bottom: 1px solid #ccc;
}

.dt-editor-header h4 {
  font-size: 20px;
  margin: 0;
}

.dt-editor-header button {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 5px;
  line-height: 1;
  opacity: 0.6;
}

.dt-editor-header button:hover {
  opacity: 1;
}

.dt-editor-header {
  padding: 15px 30px;
}

.dt-editor-block {
  padding: 15px 60px;
}

.dt-editor-row {
  margin: 0 0 15px;
}

.dt-editor-row:last-child {
  margin: 0 0 5px;
}

.dt-editor-row:last-child {
  text-align: right;
}

.dt-editor-label {
  width: 25%;
  text-align: right;
  padding: 0 15px;
}

.dt-editor-label, .dt-editor-input {
  display: inline-block;
}

.dt-editor-input {
  padding: 4px 6px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  margin: -5px 0;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
}

.dt-editor-row .dt-editor-input {
  margin: 0;
  width: 75%;
}

.dt-editor-save {
  background-color: #27ae60;
  border: 1px solid #27ae60;
  padding: 6px 12px;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
}

.dt-editor-save:hover {
  background-color: #2cc36b;
  border-color: #2cc36b;
}

/* ContextMenu */
.dt-editor-wrapper {
  position: absolute;
}

.dt-editor-menu {
  background: #fff none repeat scroll 0 0;
  border-radius: 3px;
  margin: 0;
  min-width: 220px;
  padding: 5px 0;
  box-shadow: 0px 0px 10px 2px #aaa;
}

.dt-editor-menu li {
  list-style: none;
}

.dt-editor-menu a {
  box-sizing: border-box;
  color: inherit;
  display: block;
  padding: 5px 15px;
  text-decoration: none;
  width: 100%;
}

.dt-editor-menu a:hover {
  background-color: #ddd;
}

.dt-editor-separator {
  border-bottom: 1px solid #aaa;
  margin: 5px 0;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -10%, 0);
            transform: translate3d(0, -10%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0%, 0);
            transform: translate3d(0, 0%, 0);
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -10%, 0);
            transform: translate3d(0, -10%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0%, 0);
            transform: translate3d(0, 0%, 0);
  }
}